BOT_TOKEN=your-bot-token
# the name of the channel to which the messages will be sent
CHANNEL_NAME=

ARCHIVE_URL=
TOKEN=

AI_MODEL=
AI_BASE_URL=
AI_EMAIL=
AI_PASSWORD=

TRANSCRIPTION_BASE_URL=
TRANSCRIPTION_USERNAME=
TRANSCRIPTION_PASSWORD=
